# GardimaxMedica

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/pharmaway/gardmiaxmedica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pharmaway/gardmiaxmedica/: MainActivity.java  QuizActivity.java
app/src/main/java/pl/pharmaway/gardmiaxmedica/fragment/: ChooseAgentTypeFragment.java  CongratulationsFragment.java  FormFragment.java  PoznajZasadyFragment.java  Question4Fragment.java  QuestionFragment.java  SendingFragment.java
app/src/main/java/pl/pharmaway/gardmiaxmedica/model/: Agent.java  AgentsBundler.java  AgentsResponse.java  Question.java  QuestionsResponse.java
app/src/main/java/pl/pharmaway/gardmiaxmedica/retrofit/: DataService.java
app/src/main/res/drawable/: button_bacground.xml
app/src/main/res/drawable-v21/: button_bacground.xml  dark_red_ripple.xml  red_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  choose_agent_fragment.xml  congratulations_fragment.xml  content_main.xml  form_fragment.xml  poznaj_zasady_fragment.xml  question_4_layout.xml  question_fragment.xml  sending_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w1024dp/: bools.xml  dimens.xml
app/src/test/java/pl/pharmaway/gardmiaxmedica/: ExampleUnitTest.java
(+2 files in other folders)
